artifact_path: spaceshit-titanic-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 510264
model_uuid: 5eb2ca97a1104a7ca90aa79d5f12eb3f
run_id: e316c25e1103403382776470786f6db6
utc_time_created: '2024-12-08 18:16:19.574987'
