artifact_path: spaceshit-titanic-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 542078
model_uuid: b9dd01aeb26e48958899653a16a9f853
run_id: 03e35a4099384b3bb34ae018cc796782
utc_time_created: '2024-12-08 18:13:14.000029'
