[('splitter', ColumnTransformer(force_int_remainder_cols=False, remainder='passthrough',
                  transformers=[('passenger_id',
                                 FunctionTransformer(feature_names_out=<function <lambda> at 0x000001B751A90EA0>,
                                                     func=<function passenger_id_spliter at 0x000001B751A90E00>),
                                 'PassengerId'),
                                ('cabin',
                                 FunctionTransformer(feature_names_out=<function <lambda> at 0x000001B751A91EE0>,
                                                     func=<function cabin_spliter at 0x000001B751A927A0>),
                                 'Cabin')],
                  verbose_feature_names_out=False)), ('encoder', ColumnTransformer(force_int_remainder_cols=False, remainder='passthrough',
                  transformers=[('encoder', OrdinalEncoder(),
                                 ['Deck', 'Side', 'VIP', 'CryoSleep',
                                  'HomePlanet', 'Destination'])],
                  verbose_feature_names_out=False)), ('imputer', ColumnTransformer(force_int_remainder_cols=False, remainder='passthrough',
                  transformers=[('numeric_imputer',
                                 SimpleImputer(strategy='median'),
                                 Index(['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'], dtype='object')),
                                ('categorical_imputer',
                                 KNNImputer(n_neighbors=10),
                                 ['Group', 'Deck', 'Num', 'Side', 'VIP',
                                  'CryoSleep', 'HomePlanet', 'Destination'])],
                  verbose_feature_names_out=False)), ('rounder_scaler', ColumnTransformer(force_int_remainder_cols=False, remainder='passthrough',
                  transformers=[('rounder',
                                 FunctionTransformer(feature_names_out=<function <lambda> at 0x000001B77FEFA5C0>,
                                                     func=<function <lambda> at 0x000001B77FEFAD40>),
                                 ['Group', 'Deck', 'Num', 'Side', 'VIP',
                                  'CryoSleep', 'HomePlanet', 'Destination']),
                                ('scaler', StandardScaler(),
                                 Index(['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'], dtype='object'))],
                  verbose_feature_names_out=False)), ('drop_columns', ColumnTransformer(force_int_remainder_cols=False, remainder='passthrough',
                  transformers=[('drop', 'drop', 'Name')],
                  verbose_feature_names_out=False))]