[('transformers', Pipeline(steps=[('splitter',
                 ColumnTransformer(force_int_remainder_cols=False,
                                   remainder='passthrough',
                                   transformers=[('passenger_id',
                                                  FunctionTransformer(feature_names_out=<function <lambda> at 0x000001B75A685760>,
                                                                      func=<function passenger_id_spliter at 0x000001B75A6858A0>),
                                                  'PassengerId'),
                                                 ('cabin',
                                                  FunctionTransformer(feature_names_out=<function <lambda> at 0x00...
                                                   'Side', 'VIP', 'CryoSleep',
                                                   'HomePlanet',
                                                   'Destination']),
                                                 ('scaler', StandardScaler(),
                                                  Index(['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'], dtype='object'))],
                                   verbose_feature_names_out=False)),
                ('drop_columns',
                 ColumnTransformer(force_int_remainder_cols=False,
                                   remainder='passthrough',
                                   transformers=[('drop', 'drop', 'Name')],
                                   verbose_feature_names_out=False))])), ('clf', Pipeline(steps=[('estimator', LogisticRegression(random_state=42))]))]